{
  "name": "openclaw-plugin-yuanbao",
  "version": "2.17.0",
  "type": "module",
  "private": false,
  "packageManager": "pnpm@11.3.0",
  "description": "Tencent YuanBao intelligent bot channel plugin",
  "license": "MIT",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md"
  ],
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "tencent-im",
    "yuanbao",
    "chatbot"
  ],
  "author": "Tencent YuanBao Team",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --experimental-test-module-mocks --import tsx --test \"src/**/*.test.ts\"",
    "test:coverage": "c8 node --experimental-test-module-mocks --import tsx --test \"src/**/*.test.ts\"",
    "coverage:diff": "node scripts/diff-coverage.mjs --base origin/main --min 80",
    "coverage:diff:staged": "node scripts/diff-coverage.mjs --staged --min 80",
    "hooks:install": "node scripts/install-hooks.mjs",
    "release": "bash scripts/release.sh",
    "prepare": "node scripts/install-hooks.mjs"
  },
  "dependencies": {
    "protobufjs": "^7.5.4",
    "semver": "^7.7.4",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/semver": "^7.7.1",
    "@types/ws": "^8.18.1",
    "c8": "^11.0.0",
    "eslint": "^9.0.0",
    "openclaw": ">=2026.5.7",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "setupEntry": "./dist/setup-entry.js",
    "channel": {
      "id": "yuanbao",
      "label": "Yuanbao",
      "selectionLabel": "Yuanbao (元宝)",
      "detailLabel": "Yuanbao",
      "docsPath": "/plugins/community#yuanbao",
      "docsLabel": "yuanbao",
      "blurb": "Tencent Yuanbao AI assistant conversation channel.",
      "aliases": [
        "yuanbao",
        "yb",
        "tencent-yuanbao",
        "元宝"
      ],
      "order": 85,
      "quickstartAllowFrom": true
    },
    "bundle": {
      "stageRuntimeDependencies": true
    },
    "install": {
      "npmSpec": "openclaw-plugin-yuanbao",
      "localPath": "extensions/yuanbao",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.5.7"
    }
  }
}
